today to this week   echo date("Y-m-d", strtotime("next friday"));

today to this month   

$date = new DateTime('now');$date->modify('last day of this month');echo $date->format('Y-m-d');

weekend
date("Y-m-d", strtotime("next friday"));



tomorrow

$nextDay = time() + (1 * 24 * 60 * 60); echo date('Y-m-d', $nextDay);



<a class="navbar-brand bold h4-responsive" href="order.php"><i class="fa fa-ticket" aria-hidden="true">&nbsp;</i>Today<?php echo date('Y-m-d'); ?></a> <br/>
                                                    <a class="navbar-brand bold h4-responsive" href="order.php"><i class="fa fa-ticket" aria-hidden="true">&nbsp;</i>Tomorrow<?php $nextDay = time() + (1 * 24 * 60 * 60); echo date('Y-m-d', $nextDay); ?></a> <br/>
                                                    
                                                    <a class="navbar-brand bold h4-responsive" href="order.php"><i class="fa fa-ticket" aria-hidden="true">&nbsp;</i>weekend<?php echo date("Y-m-d", strtotime("next friday")); ?></a><br/>
                                                    
                                                    <a class="navbar-brand bold h4-responsive" href="order.php"><i class="fa fa-ticket" aria-hidden="true">&nbsp;</i>week<?php echo date('Y-m-d') .'-'.  date("Y-m-d", strtotime("next friday")); ?></a> <br/>
                                                    <a class="navbar-brand bold h4-responsive" href="order.php"><i class="fa fa-ticket" aria-hidden="true">&nbsp;</i>month<?php $date = new DateTime('now');$date->modify('last day of this month');echo date('Y-m-d') .'-'. $date->format('Y-m-d'); ?></a> 




22531


